{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99971;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 Program
\f1  
\f0 :
\f1  
\f0 To
\f1  
\f0 Do
\f1  
\f0 Lest\
\
Overview : Talking About Daily Tasks \

\fs28 1-
\f1   
\f0 to
\f1  
\f0 create
\f1  
\f0 a
\f1  
\f0 new
\f1  
\f0 list
\f1  .\

\f0 2-
\f1  
\f2 \expnd0\expndtw0\kerning0
To Create A New To Do Item .
\f1 \kerning1\expnd0\expndtw0 \

\f0 3-
\f1  
\f2 \expnd0\expndtw0\kerning0
To Read All To Do Items . \
4- To Update One To Do Item .\
5- To Delete Item From To Do List .\

\f1\fs48 \kerning1\expnd0\expndtw0 \

\f0 Usage
\f1  
\f0 : In
\f1  
\f0 My
\f1  
\f0 Daily
\f1  
\f0 Tasks
\f1 \

\f0 \
\
Know
\f1  
\f0 Issues
\f1  
\f0 :
\f1  \
\
\

\f0 Upcoming
\f1  
\f0 Features : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f1 \cf2 \'d1\'c7\'cd
\f0  
\f1 \'c7\'d6\'ed\'dd
\f0  
\f1 \'da\'e1\'ed\'e5
\f0  
\f1 \'da\'cf\'c9
\f0  
\f1 \'e3\'e5\'c7\'e3
\f0  
\f1 \'e6\'e5\'ed
\f0  :\

\f1 \uc0\u1633 
\f0 - 
\f1 \'c7\'e1\'de\'cf\'d1\'c9
\f0  
\f1 \'da\'e1\'ec
\f0  
\f1 \'c7\'e1\'cd\'d5\'e6\'e1
\f0  
\f1 \'da\'e1\'ec
\f0   
\f1 \'de\'e6\'c7\'c6\'e3
\f0  
\f1 \'e3\'e5\'c7\'e3
\f0  
\f1 \'e3\'ca\'da\'cf\'cf\'c9
\f0  .\

\f1 \uc0\u1634 
\f0 - 
\f1 \'dd\'d1\'d2
\f0  
\f1 \'da\'e4\'c7\'d5\'d1
\f0  
\f1 \'c7\'e1\'de\'c7\'c6\'e3\'c9
\f0  
\f1 \'cd\'d3\'c8
\f0  
\f1 \'c7\'e1\'cd\'c7\'e1\'c9
\f0  
\f1 \'c7\'e1\'e3\'df\'ca\'e3\'e1\'c9 .\

\f0 \uc0\u8235 -
\f1 \uc0\u8236 \uc0\u1635  \'dd\'d1\'d2 \'c7\'e1\'de\'e6\'c7\'c6\'e3 \'cd\'d3\'c8 \'c7\'e1\'ca\'c7\'d1\'ed\'ce .\

\f0 \uc0\u8235 -
\f1 \uc0\u8236 \uc0\u1636  \'ca\'d5\'dd\'ed\'c9 \'c7\'e1\'da\'e4\'c7\'d5\'d1 \'cd\'d3\'c8 \'c7\'e1\'ca\'c7\'d1\'ed\'ce \'c3\'e6 \'c7\'e1\'cd\'c7\'e1\'c9 \'c7\'e1\'e3\'df\'ca\'e3\'e1\'c9 .}