{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W6;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset178 GeezaPro;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl514\sa320\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Program : 
\fs28 To Do Lest
\fs36 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0 \cf2 Overview
\fs28  : Talking About Daily Tasks\
1- to create a new list .\
2- To Create A New To Do Item .\
3- To Read All To Do Items .\
4- To Update One To Do Item .\
5- To Delete Item From To Do List .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl514\sa320\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Usage
\fs42  
\fs36 :
\fs42  
\fs28 In My Daily Tasks
\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl648\sa320\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Know Issues
\fs54  
\fs36 : 
\fs54 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f3\fs36 \cf0 Upcoming
\f2  
\f3 Features
\f2\fs48  
\f3\fs36 :
\f2  
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f3\fs28 \cf0 I
\f2  
\f3 will
\f2  
\f3 add
\f2  
\f3 tasks
\f2  
\f3 to
\f2  
\f3 it .
\f2 \

\f3 1-
\f2  
\f3 The
\f2  
\f3 ability
\f2  
\f3 to
\f2  
\f3 get
\f2  
\f3 more
\f2  
\f3 tasks
\f2  .\

\f3 2-
\f2  
\f3 List
\f2  
\f3 sorting
\f2  
\f3 items
\f2  
\f3 according
\f2  
\f3 to
\f2  
\f3 the
\f2  
\f3 conditioned
\f2  
\f3 state
\f2  .\

\f3 3- Sort
\f2  
\f3 by
\f2  
\f3 date
\f2  
\f3 .
\f2 \

\f3 4- Filter
\f2  
\f3 items
\f2  
\f3 by
\f2  
\f3 date
\f2  
\f3 or
\f2  
\f3 adapted
\f2  
\f3 state
\f2  .}